
[defaults]
# Don't set a default inventory - let scripts specify it
roles_path = roles
host_key_checking = False
private_key_file = ~/.ssh/id_rsa
retry_files_enabled = False
timeout = 30
gather_timeout = 30

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=60 -o ServerAliveCountMax=10 -o TCPKeepAlive=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
